---
layout: home
---
<html>
	<body>
		
	    <div class='background-container'>
	    	<div class='big-content'>
	    		<div class='filler'>
	    		<h3 class=''>Niamh Lawlor</h3>
	    		<h4 class=''>Software Developer</h4>
	    	</div>
	    	</div>
			<img class='home-me' src="assets/cutout.png"/>
		</div>
	  

		<script type="application/ld+json">
			{ "@context": "http://schema.org",
			 "@type": "Blog",
			 "keywords": "software Development - Javascript",
			 "url": "https://niamhlawlor.com",
			 "mainEntityOfPage": {
			    "@type": "WebPage",
			    "@id": "https://niamhlawlor.com"
			  },
			 "author": {
			    "@type": "Person",
			    "name": "Niamh Lawlor",
			    "sameAs": [
			        "https://twitter.com/nileahtobhair",
			        "https://github.com/nileahtobhair",
			        "nileahtobhair"
			    ]
			  }
			 }
		</script>
	 
	</body>
<html>